#PostgreSQL Config

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

#Django Config Variables

PYTHONUNBUFFERED=True
DJANGO_DEBUG=True

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
SECRET_KEY=django-insecure-ncs&&)001*$$7mgs822pvidtwj(pf=jc=g851__q!ysy5bkwzk
DEFAULT_USER=guest
DEFAULT_PASS=guest

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=sayyara.development@gmail.com
EMAIL_HOST_PASSWORD=xinxmbfdvachyiah
ADMIN_EMAIL=sayyara.development@gmail.com

#Frontend Env Variables
NEXT_PUBLIC_API_URL=http://localhost/api

#Production Config
GUNICORN_WORKERS=5